<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.lagom130.lab</groupId>
        <artifactId>arcane-vault</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>arcane-vault-common</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>common-core</module>
        <module>common-web</module>
        <module>common-feign</module>
    </modules>
</project>
